NEXT_PUBLIC_OPEN_AI_KEY="ENTER YOUR OPEN AI KEY HERE"
NEXT_PUBLIC_ASSISTANT_ANNOTATE_ID="ENTER YOUR ANNOTATE ASSISTANT ID HERE"
NEXT_PUBLIC_ASSISTANT_PURPOSE_ID="ENTER YOUR PURPOSE ASSISTANT ID HERE"
