NEXT_PUBLIC_OPEN_AI_KEY="ENTER YOUR OPEN AI KEY HERE"
NEXT_PUBLIC_ANNOTATE_VECTOR_STORE="ENTER YOUR ANNOTATE VECTOR STORE ID HERE"
NEXT_PUBLIC_PURPOSE_VECTOR_STORE="ENTER YOUR PURPOSE VECTOR STORE ID HERE"
NEXT_PUBLIC_DOCUMENT_ONE_ID="ENTER DOCUMENT ONE ID HERE"
NEXT_PUBLIC_DOCUMENT_TWO_ID="ENTER DOCUMENT TWO ID HERE"
NEXT_PUBLIC_PRACTICE_DOCUMENT_ID="ENTER YOUR PRACTICE DOCUMENT ID HERE"
